; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
monitor_filters = 
	esp8266_exception_decoder
build_flags = -D PIO_FRAMEWORK_ARDUINO_ENABLE_EXCEPTIONS
lib_deps = 
	mickaelh51/Oregon@^1.0.1
	knolleary/PubSubClient@^2.8
	ESP Async WebServer
	AsyncElegantOTA
	ayushsharma82/WebSerial @ ^1.1.0
	z3t0/IRremote@^4.1.2
	nrwiersma/ESP8266Scheduler
